VITE_APIKEY=AIzaSyDoPrB9LtqG8GntkUqTYjRbE1xDGpAvBvI
VITE_AUTHDOMAIN=foodi-5130b.firebaseapp.com
VITE_PROJECTID=foodi-5130b
VITE_STORAGEBUCKET=foodi-5130b.appspot.com
VITE_MESSAGINGSENDERID=996463864663
VITE_APPID=1:996463864663:web:a44bb782980357058aec12
VITE_MEASUREMENTID=G-TW3BLES835
VITE_IMAGE_HOSTING_KEY=9ddeac3abd72b7d3ecdd6ce5cb7c1317